<zk>
    <include src="~./zul/template.zul"/>


    <window apply="org.zkoss.bind.BindComposer"
            border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"
            viewModel="@id('vm') @init('com.example.Clinic.spring.controllers.DoctorViewModel')">
        <vbox hflex="min" align="center">
            <grid width="90%">
                <columns>
                    <column label=""/>
                    <column label=""/>

                    <column label=""/>
                </columns>
                <rows>
                    <row>
                        <hbox>
                            <label value="Doctor's name"/>
                        </hbox>
                        <textbox value="@bind(vm.doctor.name)" name="name" width="200px"/>
                    </row>
                    <row>
                        <hbox>
                            <label value="Doctor's username "/>
                        </hbox>
                        <textbox value="@bind(vm.doctor.userName)" name="username"/>
                    </row>

                    <row>
                        <hbox>
                            <label value="Doctor's password "/>
                        </hbox>


                        <textbox type="password" value="@bind(vm.doctor.password)" name="password"/>
                    </row>

                    <row>
                        <hbox>
                            <label value=" Choose Doctor's Specializations "/>
                        </hbox>
                        <listbox id="specializationListBox" multiple="true" model="@load(vm.doctor.specializations)"
                                 vflex="1"
                                 fixedLayout="true"
                                 selectedItems="@bind(vm.specialization)"
                                 checkmark="true">
                            <template name="model">
                                <listitem>
                                    <listcell label="${each.type}"/>
                                </listitem>
                            </template>
                        </listbox>
                    </row>

                    <row>
                        <hbox>
                            <label value=" Choose Doctor's Availability "/>
                        </hbox>

                        <listbox id="availabilitiesListBoxDays" model="@load(vm.doctor.availability)" multiple="true"
                                 vflex="1" fixedLayout="true"
                                 selectedItems="@bind(vm.availability)"
                                 checkmark="true">
                            <template name="model">

                                <listitem>

                                    <listcell label="${each.day}"/>

                                    <listcell>

                                        <textbox value="@bind(each.start)"/>
                                    </listcell>
                                    <listcell>
                                        <textbox value="@bind(each.end)"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </row>

                </rows>
            </grid>


            <button onClick="@command('addDoctor')" label="Register"/>
        </vbox>
    </window>
</zk>