<zk>
    <include src="~./zul/template.zul"/>


    <window apply="org.zkoss.bind.BindComposer"
            border="normal" hflex="1" vflex="1" contentStyle="overflow:auto"
            viewModel="@id('vm') @init('com.example.Clinic.spring.controllers.DoctorViewModel')">

        <listbox id="doctorListBox" model="@load(vm.allDoctors)" vflex="1">

            <listhead sizable="true">
                <listheader label="Doctor's ID " width="100px"/>


                <listheader label="Name" width="300px"/>
                <listheader label="Username" width="300px"/>
                <listheader label="Specializations" width="300px"/>

            </listhead>
            <template name="model" var="doctor">
                <listitem>

                    <listcell label="@load(doctor.id)"/>
                    <listcell label="@load(doctor.name)"/>
                    <listcell label="@load(doctor.userName)"/>
                    <listcell label="@load(doctor.specializationToString())"/>
                </listitem>
            </template>
        </listbox>
    </window>

</zk>
        <!--
The clinic is open from 9:00 to 18:00

[x] Monday from [15:00] to [17:00]
[ ] Tuesday
[x] Wednesday
[ ] Thursday
[x] Friday
[ ] Saturday

[ ] spec 1
[x] spec 2

-->


        <!--       </zk>
                       &lt;!&ndash;
               The clinic is open from 9:00 to 18:00

               [x] Monday from [15:00] to [17:00]
               [ ] Tuesday
               [x] Wednesday
               [ ] Thursday
               [x] Friday
               [ ] Saturday

               [ ] spec 1
               [x] spec 2

               &ndash;&gt;
               &ndash;&gt;-->
